{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1636107729,
      "isDeleted": false,
      "id": "BcYgBGyTOj5sHKmXtp9YD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.574933265707,
      "y": -156461.031428768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2717.3332722981763,
      "height": 1554.6666971842642,
      "seed": 1167434709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 697547711,
      "isDeleted": false,
      "id": "lpbyRT_BE6rd0y0lSbHnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.2416406224775,
      "y": -156173.0314618287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 154513429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 929440689,
      "isDeleted": false,
      "id": "LJO-_kzLInVXvCJmfDl-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.5749739558114,
      "y": -156399.69814121103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2584.0001424153643,
      "height": 168.00003051757812,
      "seed": 940054491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1950608351,
      "isDeleted": false,
      "id": "UoTP349lQs4Pd2_T0ODew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.90833272046,
      "y": -156342.3647671876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48799133300781,
      "height": 43.199999999999996,
      "seed": 1245183451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1395164561,
      "isDeleted": false,
      "id": "CbCb6KNSce1qkO0JV3exM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.908271685303,
      "y": -156340.36479261893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.3439178466797,
      "height": 43.199999999999996,
      "seed": 751947477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Profile"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 901322751,
      "isDeleted": false,
      "id": "_291CmPuQ8hSX5znvya9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.1083601862797,
      "y": -156338.764817033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.20791625976562,
      "height": 43.199999999999996,
      "seed": 1460445461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Profile"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1879288689,
      "isDeleted": false,
      "id": "NJHtFDWrtgBOIvRnc2hZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4732.708335772217,
      "y": -156363.96478346366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.39990234375,
      "height": 88,
      "seed": 684374971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1140047903,
      "isDeleted": false,
      "id": "gnwcxOe-cEhSB607-7Q_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.708213701904,
      "y": -156343.5647323467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27598571777344,
      "height": 43.199999999999996,
      "seed": 1596827099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1983845713,
      "isDeleted": false,
      "id": "rJQRhNdp08MklxK-xzU_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.308402910889,
      "y": -156341.56486586112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.34397888183594,
      "height": 43.199999999999996,
      "seed": 1205345653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1625580607,
      "isDeleted": false,
      "id": "KW3GaqBWH1S03SYjoTqx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3234.2415287246913,
      "y": -156176.6314437725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 328240603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1496466225,
      "isDeleted": false,
      "id": "PqAfn-MIBIf6ielaXlQZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3870.2415897598466,
      "y": -156182.63143805045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 60363029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1013679199,
      "isDeleted": false,
      "id": "e5k_bkJblH0chNFH2cC5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4528.7418033828935,
      "y": -156180.13146666068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 996864091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 893695249,
      "isDeleted": false,
      "id": "TWQy_Ki5MHVK8rumJZzvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.99150837964,
      "y": -155572.83149762332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 354037685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 911843455,
      "isDeleted": false,
      "id": "5TDc6RUsdz4cQswJ4D2Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.991396481853,
      "y": -155576.43147956705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 78221851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 770566897,
      "isDeleted": false,
      "id": "gS5RcJghLNbFyHCW3jk_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3883.9914575170096,
      "y": -155582.431473845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 570716437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1617901727,
      "isDeleted": false,
      "id": "fP5UVgDp89EBMD5kknJcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4542.4916711400565,
      "y": -155579.93150245523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333333333335,
      "height": 501.33331298828125,
      "seed": 1132893883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 196437201,
      "isDeleted": false,
      "id": "Vs0_otm09ImAb9JxlfQ5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3650.9083479792484,
      "y": -156350.96476820487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000.0001525878902,
      "height": 74.00001525878906,
      "seed": 865893179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1079823551,
      "isDeleted": false,
      "id": "JKy1O1mn-qcwiwo5fW5Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.9083174616703,
      "y": -154864.9647071697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.8639373779297,
      "height": 43.199999999999996,
      "seed": 286859579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "After Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Login"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 439526065,
      "isDeleted": false,
      "id": "Rir0gUgDsmY9JtwmWHNGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.5749536107596,
      "y": -154652.79808627942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2740,
      "height": 1540.0001525878906,
      "seed": 2044278485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1371725023,
      "isDeleted": false,
      "id": "RlStYwP7G8GKQOMc9zP0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.5749841283373,
      "y": -154483.29807865003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.20791625976562,
      "height": 43.199999999999996,
      "seed": 1986489397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Profile"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1175266449,
      "isDeleted": false,
      "id": "LcCSCsKwLVBKcDSEYvV9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3416.574877316814,
      "y": -154000.2981244264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.0000152587891,
      "height": 100,
      "seed": 1821401493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1211230463,
      "isDeleted": false,
      "id": "mjFW2KQTlQxb4sd7AsVf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3454.574907834392,
      "y": -153980.2981244264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60791015625,
      "height": 43.199999999999996,
      "seed": 325614875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reset pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset pass"
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 2063362673,
      "isDeleted": false,
      "id": "rOQ--Orr6DjikhvWkFH89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.408347979249,
      "y": -155907.63140944025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2703.9999389648438,
      "height": 90.66670735678053,
      "seed": 479653781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2703.9999389648438,
          -90.66670735678053
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 287994143,
      "isDeleted": false,
      "id": "7EoQXxLmfzsYcuHlkjz6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5458.908302202881,
      "y": -156048.29796420914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.97593688964844,
      "height": 43.199999999999996,
      "seed": 1910060981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "On click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On click"
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1103623249,
      "isDeleted": false,
      "id": "_Wz30oTc4pcuvACW7p6tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5291.574953610759,
      "y": -152939.29794895032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.00018310546875,
      "height": 31.99981689453125,
      "seed": 533565083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 370996543,
      "isDeleted": false,
      "id": "7EZ8C79HIRsnrneUllC2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5687.482761450379,
      "y": -156478.4902075564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2740,
      "height": 1540.0001525878906,
      "seed": 340321243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 507986481,
      "isDeleted": false,
      "id": "Fm1HlAEXR5SM7jsbK_tnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6853.857667899919,
      "y": -156169.51859005855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.0198669433594,
      "height": 43.199999999999996,
      "seed": 566270741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "add profile stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add profile stuff"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1047131487,
      "isDeleted": false,
      "id": "dEO_tuAWzukmPslsjypT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5748.741895158167,
      "y": -155767.52623573988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.1375082850765,
      "height": 457.151185208495,
      "seed": 585556315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 761386001,
      "isDeleted": false,
      "id": "vjSDbuumYcyyppBKCrD02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6153.008328163625,
      "y": -155531.21246779658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.04396057128906,
      "height": 43.199999999999996,
      "seed": 1183308949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graph A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph A"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 828502399,
      "isDeleted": false,
      "id": "uuzMDMC9iIh5NyEr6X8Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7111.702654992933,
      "y": -155768.85729928737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.1375082850765,
      "height": 457.151185208495,
      "seed": 110471285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 51325425,
      "isDeleted": false,
      "id": "VBKLDUaKoXrqHSp9hSLY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6432.898958743562,
      "y": -155762.78455692437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.1375082850765,
      "height": 457.151185208495,
      "seed": 357500251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1480944031,
      "isDeleted": false,
      "id": "TL0ksw9Xm5gpzDg19w-MY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6833.445885799459,
      "y": -155538.31233756556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.59996032714844,
      "height": 43.199999999999996,
      "seed": 136686453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graph B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph B"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1213645777,
      "isDeleted": false,
      "id": "kX42Ewrl5YbgphHHNF6xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7486.338288386383,
      "y": -155540.4201907991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.61195373535156,
      "height": 43.199999999999996,
      "seed": 846508059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graph C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph C"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 541384127,
      "isDeleted": false,
      "id": "WyonVIQDRPt0vr8kRgh_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8121.314541536094,
      "y": -155533.0428250913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.04396057128906,
      "height": 43.199999999999996,
      "seed": 757735067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graph A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph A"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 424681905,
      "isDeleted": false,
      "id": "niIKF527VigxwhN4gLpHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7783.6061155516345,
      "y": -155769.09249330114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.1375082850765,
      "height": 457.151185208495,
      "seed": 1830798485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2088816095,
      "isDeleted": false,
      "id": "5hxGmORwpR8y5RDR1n7a1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6547.118946185787,
      "y": -155227.41072066716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.39990234375,
      "height": 88,
      "seed": 575457499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRHPK5PouHiBhRoACZsjt"
        }
      ],
      "updated": 1679073262291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 589480849,
      "isDeleted": false,
      "id": "vRHPK5PouHiBhRoACZsjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6644.9569207341265,
      "y": -155205.01072066717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.72395324707031,
      "height": 43.199999999999996,
      "seed": 1577624725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hxGmORwpR8y5RDR1n7a1",
      "originalText": "update"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 671726079,
      "isDeleted": false,
      "id": "21u0J97P1_vjM9Zp8UCK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7245.3291882139965,
      "y": -155225.3031086527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.39990234375,
      "height": 88,
      "seed": 207947349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679073262291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 33958257,
      "isDeleted": false,
      "id": "QRr82mgcpa8gWu_XDAEn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7359.211299944584,
      "y": -155203.434964557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.36793518066406,
      "height": 43.199999999999996,
      "seed": 153642427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679073262291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}